1.字符串需要用引号包含起来。
比如'张三','ewwer','12312'

2.主键约束
非空+唯一组合

3.自动递增
一般配合主键使用，自动+1

4.唯一约束
要求这一列的值是唯一的，但是可以为空。

5.非空约束

6.默认约束

7.使用sql语句创建3张表，增加各类约束类型。
CREATE TABLE `stu` (
  `s_id` int(10) NOT NULL,
  `s_name` varchar(10) DEFAULT NULL,
  `s_age` int(10) DEFAULT NULL,
  `loc` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`s_id`),
  UNIQUE KEY `aaaa` (`s_name`)
);

8.外键约束
主表：被作为外键引用的表。
从表：有外键引用的表
select * from emp e
inner join dept d
on e.deptno=d.deptno; 

9.删除表
10.修改表名
11.插入数据方式一
12.插入数据方式二
13.表增加字段
14.课堂练习
15.全部修改
16.根据条件修改

17.【作业】
1.把第四章和第五章全部消化
2.不看课件，不看笔记自己能够独立编写sql语句	
创建表；
表中插入字段；
增加数据；
查询数据；
删除数据；
修改数据。

3.每个人创建3张表，插入数据60条
4.同桌互相抽查今天内容。
5.预习第六章。

















